<html>
    <head>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: black;

            }
            li
            {
                float: left;
            }
            li a
            {
                    display: inline-block;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    padding: 14px 26px;
            }
            .active
            {
                background-color: red;
            }
            li a:hover
            {
                background-color: salmon;
            }
            </style>
    </head>

    
    <body>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>

      </ul>

    </body>
</html>