<html>
    <style>
        input[type=text]
        {
            width:100%;
            box-sizing: border-box;
            padding: 8px 0px;
            margin: 5px;
        }
        input[type=submit]
        {
            background-color: green;
            color: white;
            
            width:100%;
            box-sizing: border-box;
            padding: 8px 0px;
            cursor: pointer;
            margin: 5px;
        }
        select
        {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: skyblue;
        }
        
    </style>

        <form>
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" value="sp"> <br>
            <label for="lname">last name:</label><br>
            <input type="text" id="lname" value="lp"><br><br>

            <select id="country" name="country">
                <option value="au">Australia</option>
                <option value="ca">Canada</option>
                <option value="usa">USA</option>
                </select>


            <input type="submit" value="submit"><br>
        </form>

    </body>
</html>